API_Key="AIzaSyDEbPCl-DqP0Au6z0ojUqCyP3bD9JitAdY"
AuthDomain="sample-c4b1e.firebaseapp.com",
DatabaseURL="https://sample-c4b1e.firebaseio.com",
ProjectId="sample-c4b1e",
StorageBucket="sample-c4b1e.appspot.com",
MessagingSenderId="86495474066",
AppId="1:86495474066:web:79594a6a19a33ec44ed14b",
MeasurementId = "G-MDNH01Q427"